<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="25dp"
        android:gravity="center_vertical"
        android:text="A"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <CheckBox
            android:id="@+id/checkbox_item"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/circlecheckbox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/name_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_toRightOf="@+id/checkbox_item"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:textColor="@color/black"
            android:text="hhhh"
            android:layout_toRightOf="@+id/name_item"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/mobile_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:text="123454566"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/copy_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="重复"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sbc_list_item"
        android:layout_marginLeft="50dp"/>
</LinearLayout>